<!DOCTYPE html>
<html lang="en">

<head>
    <title>sqlmap master</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #outputContent {
            min-height: 300px;
            padding: 15px;
            border: 1px solid #ddd;
            overflow-y: auto;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">sqlmap master</h1>

        <form id="sqlmapForm">
            <div class="mb-3">
                <label for="urlInput" class="form-label">Enter URL:</label>
                <input type="text" class="form-control" id="urlInput" placeholder="http://example.com/page?id=1"
                    required>
            </div>
            <button type="button" class="btn btn-primary" onclick="runInject()">Inject</button>
        </form>

        <div class="mt-4">
            <h3>Results:</h3>
            <div id="output">
                <pre id="outputContent"></pre>
            </div>
        </div>
    </div>

    <script>
        async function runInject() {
            const url = document.getElementById('urlInput').value;
            const outputContent = document.getElementById('outputContent');

            outputContent.textContent = '';

            const response = await fetch('/run', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ "url": url })
            });

            const reader = response.body.getReader();
            const decoder = new TextDecoder();

            while (true) {
                const { done, value } = await reader.read();
                if (done) break;

                const decoded = decoder.decode(value);
                outputContent.textContent += decoded;
            }
        }
    </script>
</body>

</html>